SH_PASSWORD="hello-iota-1234"
MNEMONIC="bulk spoon broken license diary nominee tribe visit used giant rail insect lesson home toast autumn cancel alley park give same wet wash vanish"
NODE_URL="https://api.testnet.shimmer.network"
FAUCET_URL="https://faucet.testnet.shimmer.network/api/enqueue"